<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sheshu.timelapsecam.view.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/converted_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:visibility="visible"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageButton
                android:id="@+id/info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_menu_info_details"/>

                <ImageButton
                    android:id="@+id/take_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_camera"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>





</LinearLayout>